<!DOCTYPE HTML>
<html lang ="en">
<head>
    <!---homepage.html-->
    <title>Sell Your Car!</title>
    <meta charset ="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <div class="background1">
    <div class="main">
		<h1>Sell your car!</h1>
       <a href="New.php"> <button class="button1">
            New
        </button></a>
        <br>
        <a href="Search.php"><button class="button1">
            Search
        </button></a>
    </div>
    </div>
</body>
</html>

