
body{
    margin: 0;
}

.main{
    width: 20%;
    height:200px;
    background-color: rgb(255, 255, 255, 0.7);
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 15%;
    padding: 1%;
    padding-top: 5%;
    text-align: center;
    border-radius: 10px;
}
.background1{
    background-image: url(167_4046182.jpg);
    padding-top: 50px;    
    padding-bottom: 180px;
}


.button1{
    width:50%;
    margin: 5%;
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(255, 204, 0);
    color:black;
}

.H1{
    text-align: center;
}

.main2{
    background-color: white;
    height: 400px;
    width: 30%;
    background-color: rgb(255, 204, 0, 0.7);
    margin-left: 35%;
    border-bottom: 80%;
    border-radius: 10px;
    padding: 1%;
    text-align:justify;
    margin-top: 70px;
}

.background2{
    background-image: url(115_3883228.jpg);
    background-color: white;
    padding-top: 100px;
    padding-bottom: 40px;
    height:1700px;
    
}

.background3{
    background-image: url(automobile-cars-headlights-120049.jpg);
    height:650px;
    background-color: white;
    padding-top: 100px;
    padding-bottom: 30px;
}

.main3{
    background-color: white;
    height:350px;
    width:30%;
    margin-left: 35%;
    text-align: justify;
    border-radius: 10px;
    border-bottom: 80%;
    margin-top: 70px;
    padding: 1%;
    background-color: rgb(255, 255, 255, 0.7);
}

.main4{
    background-image:url(auto-1291491_1920.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 30px;
    
}

.design{
    background-color: rgb(255, 255, 255, 0.8);
    width: 25%;
    margin-left: 37.5%;
    border-radius: 10px;
    padding: 20px;
    padding-left: 50px;
}

#sec1
{
    padding-left: 10%;
  
    color: red;
}

.sec2{
    margin-top: 1%;
}


/*input[type="text"]{
    font-size: 15px;
}
*/





